@font-face {
    font-family: garet;
    src: url(fonts/Garet-Book.otf);
}

@font-face {
    font-family: title;
    src: url(fonts/BabaPro-Bold.ttf)
}

@font-face {
    font-family: secondary-font;
    src: url(fonts/Cherry\ Monospace-Light.ttf);
}

:root {
    --main-font: garet;
    --font-weight:bold;
    --pop-color:#E5E9EC;
    --second-font: title;
    --footer-font: secondary-font;
}

body {
    height:100vh;
    margin:0;
}

.main {
    display:grid;
    grid-template-rows: 100px 1fr 80px;
    height:100%;
    width:100;
}

.header{
    background-color: #8889c6;
    padding:10px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-bottom:3px solid black;
    z-index: 10;
}

.header > div:first-of-type{
    font-size: xx-large;
    font-family:var(--second-font);
}

.logs {
    margin-right:50px;
    height:100%;
    color:black;
    z-index: 10;
    font-family: var(--main-font);
    font-weight: var(--font-weight);
    font-size:large;
    display:flex;
    align-items: center;
    gap:1em;
}

.collection{
    background-color:white;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,450px));
    grid-template-rows: repeat(auto-fit,220px); 
    gap:2em;
    padding: 20px;
    z-index: inherit;
}

.books {
    height:220px;
    width:450px;
    background-color:rgb(255, 255, 255);
    border-radius: 15px;
    font-family: var(--main-font);
    font-weight: var(--font-weight);
    box-sizing: border-box;
    padding:10px;
    display:grid;
    grid-template: 1.5fr 1.5fr 1fr / 1fr 1fr;
    column-gap: 10px;
    border:3px solid black;
}
/* width:100%;border-radius:15px 15px 0px 0px;background-color:aliceblue;display:flex;align-items:center;justify-content:center;padding:5px;box-sizing:content-box; */

.books :first-child {
    width: 100%;
    border-bottom:3px solid black;
    grid-column:1/3;
    font-size:x-large;
    font-weight:bold;
}

.books * {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5px;
    box-sizing:border-box;
}

.books :nth-child(2),
.books :nth-child(3) {
    font-style:italic;
}

.books :last-child {
    grid-column:2/3;
    height: 40px;
    width: 40px;
    justify-self: end;
    align-self: center;
    transition:.2s ease-in-out;
    transform: scale(1);
    filter: brightness(0) saturate(100%) invert(0%) sepia(97%) saturate(10%) hue-rotate(164deg) brightness(108%) contrast(102%);
}

.books :last-child:hover{
    transition:.2s ease-in-out;
    transform:scale(1.3);
    filter: brightness(0) saturate(100%) invert(19%) sepia(100%) saturate(2044%) hue-rotate(340deg) brightness(110%) contrast(97%);;
}


.books > button {
    font-family: var(--main-font);
    border-radius:8px;
}

.books > * {
    margin:0;
    flex:1;
}

.read {
    background-color: #01F0AB;
    transition:.2s ease-in;
    font-size:large;
    font-weight:bold;
    border:3px solid black;
}

.unread {
    background-color: #E42B32;
    transition:.2s ease-in;
    font-size:large;
    font-weight:bold;
    color:white;
    border:3px solid black;
}

.footer{
    display: grid;
    grid-template-columns: 1fr auto;  /* Simplified layout */
    align-items: center;
    padding: 10px;
    gap: 15px;  /* Adjusted gap between elements */
}

.footer :first-child {
    font-family: var(--footer-font);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.footer > div {
    text-align: center;
    align-self: end;
}

#openForm {
    padding: 0;
    background-color: white;
    font-size: large;
    font-weight: bold;
    font-family: var(--main-font);
    border-radius: 8px;
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: left;
    transition: .2s ease-in;
    transform: scale(1);
}

#openForm:hover {
    transition: .2s ease-in-out;
    transform: scale(1.1);
}

#openForm img {
    height: 40px;
    width: 40px;
}


.footer > button > img {
    height:40px;
    width:40px;
}

.popup_form{
    width:350px;
    height:500px;
    display:flex;
    flex-direction: column;
    background-color:var(--pop-color);
    border-radius: 15px;
    border:3px solid black;
    position:fixed;
    top:50%;
    left:50%;
    z-index: 999;
    transform: translate(-50%, -50%) scale(0);
    transition: all .2s ease-in-out;
}

.popup_form.active {
    transform: translate(-50%,-50%) scale(1);
}

.form {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#saveBook {
    height:40px;
    width:100px;
    font-family: var(--main-font);
    font-weight: var(--font-weight);
    font-size:medium;
    background-color:#0073B0;
    border-radius:8px;
    color:white;
    border:none;
}

#overlay {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity:0;
    background-color:rgba(0,0,0,.3);
    backdrop-filter: blur(2px);
    pointer-events: none;
}

#overlay.active {
    opacity:1;
    pointer-events: all;
    z-index:10;
}

.close{
    height:30px;
    width: 30px;
    border-radius:50%;
    align-self:end;
    margin:5px 5px;
    border: 0;
    padding:0;
    font-size:x-large;
    font-weight: bold;
    background-color:var(--pop-color);
}

.close:hover {
    transform: scale(1.2);
    transition: .1s ease-in;
}

form{
    width:325px;
    height:400px;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    font-family: var(--main-font);
    font-weight:var(--font-weight);
}

form > * > * {
    font-size:large;
}

form > *:not(:nth-child(4)){
    display:flex;
    flex-direction: column;
    gap:10px;
    width:90%;
}

form :nth-child(4) {
    align-self: start;
    display: flex;
    align-items: center;
    gap:10px;
    margin-left:20px;
}

form :last-child > input {
    height:20px;
    width:20px;
    border: 2px solid black;
    outline:none;
}

form > *:not(:nth-child(4)) > input {
    height:40px;
    width:100;
    border-radius: 10px;
    border: 3px solid black;
}