@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: "Roboto", "Helvetica", "Segoe UI", "Tahoma", sans-serif;
    --accent-color: #0e7490;
    --content-bg: #e3e8ef;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 5fr;
    grid-template-rows: minmax(150px, 1fr) 5fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.sidebar {
    grid-area: sidebar;
    padding: 25px 15px;
    background-color: var(--accent-color);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 30px;
    filter: brightness(200%);
}

.page-title {
    font-size: 1.4rem;
    color: white;
}


.sidebar-section {
    line-height: 2.5rem;
}

a {
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: white;
}

.link-icon {
    width: 25px;
    filter: invert();
}


.header {
    grid-area: header;
    padding: 25px;
    display: grid;
    gap: 30px;
}
.header-icon {
    width: 25px;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-auto-flow: column;
    align-items: center;
}

.search-container {
    display: flex;
    gap: 15px;
}
 
.search-input {
    flex-grow: 1;
    border: none;
    border-radius: 15px;
    background-color: #e3e8ef;
}

.right-buttons {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 10px;
}

.profile-name {
    font-size: 1.5rem;
}

.profile-picture {
    height: auto;
}

button {
    padding: 10px 20px;
    background-color: var(--accent-color);
    font-size: 1rem;
    color: white;
    border: none;
    border-radius: 25px;
}

.header-bottom {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.user-greeting {
    display: flex;
    gap: 15px;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.main-content {
    grid-area: main;
    background-color: var(--content-bg);
    padding: 30px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "projects announcements"
    "projects trending";
    gap: 30px;
    justify-content: start;
}

.projects {
    grid-area: projects;
}
 
.announcements {
    grid-area: announcements;
    margin-bottom: 30px;
}

.trending {
    grid-area: trending;
}

h2 {
    margin-bottom: 30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.project-card {
    font-size: 1.2rem;
    background-color: white;
    padding: 30px;
    border-left: 10px solid #eab308;
    border-radius: 10px;
}

.project-name {
    margin-bottom: 0.5rem;
}

.project-summary {
    color: #6b7280;
}

.project-buttons {
    margin-top: 30px;
    text-align: right;
}

.project-button {
    width: 25px;
}

.announcements-list {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    display: grid;
}

.announcement {
    padding: 10px 0;
}

.announcement-title {
    font-size: 1rem;
}

.announcement-summary {
    color: #6b7280;
    margin-top: 5px;
    text-wrap: pretty;
      }

.announcement:not(:first-child) {
    border-top: 1px solid #dfdfdf;
}

/* .trending {

} */
    .trending-list {
      background-color: white;
      padding: 30px;
      border-radius: 15px;
      display: grid;
      gap: 15px;
    }

    .trending-profile {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

.profile-picture {
    width: 50px;
    height: auto;
      }

.profile-info {
    font-weight: 300;
}

.current-project {
    color: #6b7280;
}